.header-contain {
    display: flex;
    justify-content: space-between;
   
    margin: 50px ;
    align-items: center;
    .menu-display{display:none;}
    img {

        object-fit: cover;
        width:250px;
    }

    .nav {
        display: flex;
        gap: 57px;
        font-family: "Montserrat";
        font-weight: 500;
        margin-right: 10px;
        
        
        .accueil  {
           
            color: black;
            font-size: 24px;
            text-decoration: none;
            &:hover {color:blue;text-decoration:underline;}
        }
        .about{

            color: black;
            font-size: 24px;
            text-decoration: none;
            &:hover {color:blue;text-decoration:underline;}
        }

        .active {
           
            color: black;
            text-decoration: underline;
        }

        .ancre {
            color: black;
            font-size: 24px;
            text-decoration: none;
            &:hover {color:blue;text-decoration:underline;}
        }

    }
}

@media (max-width:968px){

    .header-contain{
        display: flex;
        flex-direction:column;
        
        margin:20px;

        .nav   {

            gap:26px;
            
            .accueil { font-size: 24px;}
            .about {font-size:24px;}
            .ancre {font-size:24px;}           
        }

        img {
           display:block;
            width: 250px;
            height:47px;
        }
    }


}


@media (max-width:576px){


    .header-contain{
        display: flex;
        justify-content: center;
        flex-direction:column;
        margin:20px;

        .nav {

            gap:26px;
            
            .accueil  {
                font-size: 12px;
                text-transform: uppercase;
            }
            .about{
                font-size: 12px;
                text-transform: uppercase;
            }
            .ancre{
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        img {
            display:block;
            height:47px;
        }
    }
};

@media (max-width:400px){

    .header-contain{
        display: flex;
        justify-content: center;
        flex-direction:column;
        margin:20px;

        .menu-display {
        display: flex;
            
        };

        .nav {
            
            display:none;
            grid-template-columns: repeat(2 , 1fr);
            margin-left: 50px;
            grid-row-gap: 5px;
           
        }

        img {
            display:block;
            height:47px;
        }
    }
}






